{
  "name": "aegis-vault-root",
  "version": "1.0.0",
  "description": "AegisVault: Confidential Real-World Asset (RWA) Collateral & Selective Compliance Lending Protocol on Midnight Network",
  "private": true,
  "workspaces": [
    "contract",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "test": "npm run test --workspace=contract",
    "test:contract": "npm run test --workspace=contract",
    "build": "npm run build --workspace=contract && npm run build --workspace=frontend",
    "build:contract": "npm run build --workspace=contract",
    "build:frontend": "npm run build --workspace=frontend",
    "dev": "npm run dev --workspace=frontend",
    "lint": "npm run lint --workspace=frontend"
  },
  "keywords": [
    "midnight",
    "zero-knowledge",
    "compact",
    "zk-snark",
    "rwa",
    "confidential-lending",
    "selective-disclosure",
    "compliance",
    "dapp"
  ],
  "author": "Ayush Kumar",
  "license": "MIT",
  "devDependencies": {
    "ws": "^8.21.3"
  }
}
